﻿{
  "Logging": {
    "LogLevel": {
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": { "IncludeScopes": true }
  },
  "LOG_LEVEL": "LOG_LEVEL",
  "DependencyBaseUrls": {
    "Service1": "http://localhost:51225",
    "Comment": "Update the above to a dependent service, at the moment it's pointing to itself as a demonstration for local environment testing"
  },
  "MySqlConnectionString": "server=localhost;user=root;database=hci-suncor-forge;port=3306;password=root;Allow User Variables=True",
  "WhatIfTables": {
    "ScenarioResult": "scenarioresult",
    "ScenarioDetails": "scenariodetails",
    "ScenarioRunInstance": "scenarioruninstance",
    "ScenarioComments": "scenariocomments",
    "ScenarioNotes": "scenarionotes"
  },
  "BaseUrls": {
    "WhatifCalcProcessorApi": "http://localhost/hcpWhatIfCalcprocessor/api/v1/",
    "SeeqAPI": "https://quopseeq.honeywell.com/api"
  },
  "TOKEN_VALIDATOR": "FORGE",
  "FORGE_SSO_URL": "https://forge-sso.spec.honeywell.com",
  "IssuerWellKnownEndpoint": "https://imsqa.sentience.honeywell.com/openam/oauth2/cbpgatqa/.well-known",
  "USERACCOUNT_CLAIM_NAME": "preferred_username",
  "ScenarioRunsAllowed": "SCENARIORUNS_ALLOWED",
  "ScenarioRunsFrequency": "SCENARIORUNS_FREQUENCY"
}