version: '2.4'
services:
  web:
    build: 
      context: ../../../../BuildArtifacts/PrepareForDockerBuild/dotnetcorewebapiimagename
      dockerfile: Dockerfile
    container_name: web
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:5000
    expose: 
      - "5000"
    restart: always
    ports:
      - "5000:5000"
    networks:
      - postdeploy-net
      
  acceptance:
    build: 
      context: ../../../../BuildArtifacts/PrepareForDockerBuild/dotnetcorewebapiimagename-acceptance
      dockerfile: Dockerfile
    container_name: acceptance
    environment:
      - WebService__Host=http://web
      - WebService__Port=5000
      - LAUNCHDARKLYOFFLINEFLAGJSONFILE=/repo/ExternalDependencies/FeatureFlags/flagdata.json
    volumes:
      - ./results/:/app/TestResults/
    depends_on:
      - web
    networks:
      - postdeploy-net
networks:
  postdeploy-net:
    driver: bridge