apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.hcp_ui_whatif_service }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "hcp-ui-whatif-service.name" . }}
    helm.sh/chart: {{ include "hcp-ui-whatif-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "hcp-ui-whatif-service.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "hcp-ui-whatif-service.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app: {{ .Values.hcp_ui_whatif_service }}
    spec:
      containers:
        - name: {{ .Values.hcp_ui_whatif_service }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
          - containerPort: {{ .Values.service.port }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          livenessProbe:
            httpGet:
              path: /api/v2/healthz
              port: {{ .Values.service.port }}
            initialDelaySeconds: 30
            periodSeconds: 600
          {{- if .Values.k8s.resources.enabled }}
          resources:
            requests:
              cpu: {{ .Values.k8s.resources.cpu.requests }}
              memory: {{ .Values.k8s.resources.memory.requests }}
            limits:
            cpu: {{ .Values.k8s.resources.cpu.limits }}
            memory: {{ .Values.k8s.resources.memory.limits }}
          {{- end }} 
          env:
          - name: APPINSIGHTS_INSTRUMENTATIONKEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: app_insights_key
          - name: DependencyBaseUrls__Service1
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: DependencyBaseUrls__Service1			
          - name: DependencyBaseUrls__Comment
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: DependencyBaseUrls__Comment	
          - name: MySqlConnectionString
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: mysqlconnectionstring		
          - name: WhatIfTables__ScenarioResult
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: WhatIfTables__ScenarioResult		
          - name: WhatIfTables__ScenarioDetails
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: WhatIfTables__ScenarioDetails	
          - name: WhatIfTables__ScenarioRunInstance
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: WhatIfTables__ScenarioRunInstance
          - name: WhatIfTables__ScenarioComments
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: WhatIfTables__ScenarioComments
          - name: WhatIfTables__ScenarioNotes
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: WhatIfTables__ScenarioNotes	
          - name: BaseUrls__WhatifCalcProcessorApi
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: BaseUrls__WhatifCalcProcessorApi
          - name: BaseUrls__SeeqAPI
            valueFrom:
              secretKeyRef:
                name: {{ .Values.hcp_ui_whatif_service }}-secrets
                key: BaseUrls__SeeqAPI        
          - name: USERACCOUNT_CLAIM_NAME
            value: "{{ .Values.useraccount_claim_name }}"
          - name: TOKEN_VALIDATOR
            value: "{{ .Values.token_validator }}"
          - name: FORGE_SSO_URL
            value: "{{ .Values.forge_sso_url }}"
          - name: IssuerWellKnownEndpoint
            value: "{{ .Values.issuer_wellknown_endpoint }}"
          - name: ASPNETCORE_ENVIRONMENT
            value: "{{ .Values.aspnetcore_environment }}" 
          - name: ScenarioRunsAllowed
            value: "{{ .Values.scenarioruns_allowed }}"  
          - name: ScenarioRunsFrequency
            value: "{{ .Values.scenarioruns_frequency }}"  
          - name: LOG_LEVEL
            value: "{{ .Values.log_level }}"  
 