{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.hcp_ui_whatif_service }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "hcp-ui-whatif-service.name" . }}
    helm.sh/chart: {{ include "hcp-ui-whatif-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "60m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/upstream-vhost: "{{ .Values.hcp_ui_whatif_service }}.{{ .Values.namespace }}.svc.cluster.local"
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.host }}
    secretName: {{ .Values.ingress.tlsSecret }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: {{ .Values.ingress.path }}/(\/?)(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.hcp_ui_whatif_service }}
            port:
              number: {{ .Values.service.port }}
{{- end }}
