apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.hcp_ui_whatif_service }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "hcp-ui-whatif-service.name" . }}
    helm.sh/chart: {{ include "hcp-ui-whatif-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}    
{{- if .Values.service.additionalLabels }}
{{ toYaml .Values.service.additionalLabels | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "hcp-ui-whatif-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
