---
  kind: ConfigMap
  apiVersion: v1
  data:
    #{openshiftApplication}.properties: /
      name=#{openshiftApplication}   
    #{openshiftApplication}-env: #{openshiftApplication}  
  metadata:
    name: #{openshiftApplication}-config
    labels:
      app: #{openshiftApplication}
      name: #{openshiftApplication}

---
  kind: ConfigMap
  apiVersion: v1
  metadata:
    name: #{openshiftApplication}-alert-rules-config
    labels:
      app: prometheus
      component: rules
  data:
    pod.rules: |-
      groups:
        - name: PodAlerts
          rules:
          - alert: PodCrashLooping
            expr: rate(kube_pod_container_status_restarts_total{namespace=~"#{openshiftProject}", container=~"#{openshiftApplication}"}[15m]) * 60 * 5 > 0
            for: 15m
            labels:
              severity: critical
              application: #{openshiftApplication}
              environment: #{Octopus.Environment.Name}
              tenant: #{if Octopus.Deployment.Tenant.Name}#{Octopus.Deployment.Tenant.Name}#{/if}
              notification_channel: "<<Contact_your_SBG_Focal_for_a_valid_notificiation_channel>>"
            annotations:
              summary: "{{ $labels.name }} in pod {{ $labels.pod }} crashlooping"
              description: "{{ $labels.name }} for pod {{ $labels.pod }} in namespace {{ $labels.kubernetes_namespace }} has been crashing for longer than 15m."
          - alert: prometheusPodTerminatedreason
            expr: sum by (namespace, pod) (kube_pod_container_status_terminated_reason{reason=~"Error|ContainerCannotRun|OOMKilled", namespace=~"#{openshiftProject}",container=~"#{openshiftApplication}"})  == 1
            for: 15m
            labels:
              severity: critical
              application: #{openshiftApplication}
              environment: #{Octopus.Environment.Name}
              tenant: #{if Octopus.Deployment.Tenant.Name}#{Octopus.Deployment.Tenant.Name}#{/if}
              notification_channel: "<<Contact_your_SBG_Focal_for_a_valid_notificiation_channel>>"
            annotations:
              summary: "{{ $labels.name }} in pod {{ $labels.pod }} has been terminated"
              description: "{{ $labels.name }} for pod {{ $labels.pod }} in namespace {{ $labels.kubernetes_namespace }} has been Terminated for more than 15 minutes."


---
  kind: Secret
  apiVersion: v1
  data:
    #{openshiftApplication}-secret.json: ewogICJOYW1lIjogInN1cGVyc2VjcmV0Igp9
    APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: #{AppDynamics_Agent_Account_Access_Key | ToBase64}
    APPDYNAMICS_AGENT_ACCOUNT_NAME: #{AppDynamics_Agent_Account_Name | ToBase64}
  stringData: 
    #{openshiftApplication}-secret-string: #{openshiftApplication}
  metadata:
    name: #{openshiftApplication}-secret
    labels:
      app: #{openshiftApplication}
      name: #{openshiftApplication}
  type: Opaque
---
  kind: ImageStream
  apiVersion: v1
  metadata:
    generation: 1
    name: #{openshiftApplication}
    labels:
      app: #{openshiftApplication}
      name: #{openshiftApplication}
  spec:
    dockerImageRepository: #{artifactoryDeployServer}/#{deployImageTag}
    lookupPolicy: null
    local: false
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: #{openshiftApplication}-pvc
#spec:
# accessModes:
#  - ReadWriteOnce
# resources:
#   requests:
#     storage: 1Gi
---
  kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: #{openshiftApplication}
    labels:
      app: #{openshiftApplication}
      name: #{openshiftApplication}
  spec:
    replicas: 1
    selector:
      app: #{openshiftApplication}
      deploymentconfig: #{openshiftApplication}
    template:
      metadata:
        annotations:
          prometheus.io/path: /metrics
          prometheus.io/port: '7000'
          prometheus.io/scrape: 'true'      
        labels:
          app: #{openshiftApplication}
          deploymentconfig: #{openshiftApplication}
          pipelineKey: "KCZDPCNQ"
          offeringKey: "RAMSFYRW"
      spec:
        restartPolicy: Always
        containers:
        - name: #{openshiftApplication}
          image: #{artifactoryDeployServer}/#{deployImageName}:#{deployImageTag}
          imagePullPolicy: IfNotPresent
          ports:
          - name: application
            containerPort: 5000
          - name: prometheus
            containerPort: 7000
          envFrom:
          - configMapRef:
              name: #{openshiftApplication}-config
          - secretRef:
              name: #{openshiftApplication}-secret
          env:
          - name: Name
            value: #{openshiftApplication}
          - name: LAUNCHDARKLYSDKKEY
            value: #{LaunchDarklySdkKey}
          - name: LAUNCHDARKLYENVIRONMENTNAME
            value: #{LaunchDarklyEnvironmentKey}
          - name: APPDYNAMICS_CONTROLLER_HOST_NAME
            value: #{AppDynamics_Controller_Host_Name}
          - name: APPDYNAMICS_CONTROLLER_PORT
            value: '#{AppDynamics_Controller_Port}'
          - name: APPDYNAMICS_CONTROLLER_SSL_ENABLED
            value: '#{AppDynamics_Controller_SSL_Enabled}'
          - name: CORECLR_ENABLE_PROFILING
            value: '#{AppDynamics_CoreClr_Enable_Profiling}'
          - name: APPDYNAMICS_AGENT_APPLICATION_NAME
            value: #{AppDynamics_Agent_Application_Name}
          - name: APPDYNAMICS_AGENT_TIER_NAME
            value: #{AppDynamics_Agent_Tier_Name}
          - name: APPDYNAMICS_AGENT_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: DEPENDENCYBASEURLS__SERVICE1
            value: #{DependentServiceBaseURL}
          volumeMounts:
          - name: #{openshiftApplication}-secret-volume
            mountPath: "/etc/secret"
          - name: #{openshiftApplication}-configmap-volume
            mountPath: "/etc/config"
#           - name: #{openshiftApplication}-pvc-volume
#             mountPath: "/tmp/#{openshiftApplication}"
###
### For information on setting Probes, please read https://confluence.honeywell.com/display/HDO/Standardizing+healthcheck+OpenShift+probes
###
          startupProbe:
            httpGet:
              path: /health/startup
              port: 5000
            initialDelaySeconds: 0
            timeoutSeconds: 45
            periodSeconds: 15
            successThreshold: 1
            failureThreshold: 20
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: 5000
            initialDelaySeconds: 0
            timeoutSeconds: 10
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 2
          readinessProbe:
            httpGet:
              path: /health/readiness
              port: 5000
            initialDelaySeconds: 0
            timeoutSeconds: 10
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
        volumes: 
        - name: #{openshiftApplication}-secret-volume
          secret:
            secretName: #{openshiftApplication}-secret
        - name: #{openshiftApplication}-configmap-volume
          configMap:
            name: #{openshiftApplication}-config
#        - name: #{openshiftApplication}-pvc-volume
#          persistentVolumeClaim:
#            claimName: #{openshiftApplication}-pvc
    triggers:
      - imageChangeParams:
          automatic: true
          containerNames:
            - #{openshiftApplication}
          from:
            kind: ImageStreamTag
            name: #{openshiftApplication}:latest
        type: ImageChange 
      - type: ConfigChange  
    strategy:
      type: Rolling
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1 
---
  kind: Service
  apiVersion: v1
  metadata:
    name: #{openshiftApplication}-svc
    labels:
      app: #{openshiftApplication}
      name: #{openshiftApplication}-svc
  spec:
    ports:
      -  name: 5000-tcp
         port: 5000
         protocol: TCP
         targetPort: 5000
      -  name: 7000-tcp
         port: 7000
         protocol: TCP
         targetPort: 7000
    type: ClusterIP
    selector: 
      app: #{openshiftApplication}
      deploymentconfig: #{openshiftApplication}

---
  kind: Route
  apiVersion: v1
  metadata:
    labels:
      app: #{openshiftApplication}
      name: #{openshiftApplication}
    name: #{openshiftApplication}-route
  spec: 
   host: #{openShiftAppHost}
   port:
    sourcePort: 5000-tcp
    targetPort: 5000-tcp
   tls:
    termination: edge          
    insecureEdgeTerminationPolicy: Redirect
   to:
    kind: Service
    name: #{openshiftApplication}-svc
    weight: 100       