{
  "Settings": {
    "StartTime": "2020-01-01T17:00:00Z",
    "EndTime": "2022-04-03T16:59:59Z",
    "SystemGuid": "856648d1-375d-4347-96ff-7a596391eb3f",
    "FilePath": "C:\\Users\\H504704\\Documents\\files\\",
    "FileName": "HMCSourceTags.xlsx",
    "resource": "http://cbpt01atqaweb.azurewebsites.net",
    "client_id": "aaef65d9-e701-45a0-80e2-7094a924e9c3",
    "client_secret": "FB+95Q9o-8gWsoT}d}OYYaTHUoQ90p2U.jqAY3}d",
    "grant_type": "client_credentials",
    "WriteTagsURL": "https://t01atqacloudapp.testqa-cbp.honeywell.com/api/timeseries/v2/",
    "TagsDetailsURL": "https://t01atqacloudapp.testqa-cbp.honeywell.com/api/timeseries/values/intervals",
    "TokenURL": "https://login.microsoftonline.com/f0269474-ac95-4f5b-95a9-f7a8abe779b3/oauth2/token"
  }
}