version: '2.4'
services:
  web:
    image: predeploy.integration.web:latest
    container_name: web
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:5123      
      - LAUNCHDARKLYOFFLINEFLAGJSONFILE=/app/data-volume/flagdata.json
    expose: 
      - "5123"
    restart: always
    ports:
      - "5123:5123"
    volumes: 
      - data-volume:/app/data-volume
  acceptance:
    image: predeploy.integration.acceptance:latest
    container_name: acceptance
    environment:
      - WebService__Host=web
      - WebService__Port=5123
      - LAUNCHDARKLYOFFLINEFLAGJSONFILE=/repo/ExternalDependencies/FeatureFlags/flagdata.json
    volumes:
      - data-volume:/repo/ExternalDependencies/FeatureFlags
    expose: 
      - "80" 
    depends_on:
      - web
volumes:
  data-volume: