version: '3'
services:
  application:
    build: 
      context: ../../../BuildArtifacts/PrepareForDockerBuild/HCP-PrPM.hcp-ui-whatif-service
      dockerfile: Dockerfile
    container_name: performance-app
    ports:
     - "5000:5000"
    logging:
      driver: none
    networks:
      - locust-net
  master:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: locust-master
    command: TestLargeScale
    user: root
    ports:
      - "8089:8089"
      - "5557:5557"
      - "5558:5558"
    depends_on:
       - application
    environment:
      LOCUST_MODE_MASTER: "true"
      LOCUST_LOCUSTFILE: /home/locust/test/locustfile.py
      LOCUST_HOST: "http://application:5000"
      LOCUST_HEADLESS: "true"
      LOCUST_USERS: "10"
      LOCUST_EXPECT_WORKERS: "1"
      LOCUST_HATCH_RATE: "2"
      LOCUST_RUN_TIME: 20s
      LOCUST_CSV: /home/locust/test/result/result
      LOCUST_LOGFILE: /home/locust/test/result/locusttest.log
    networks:
      - locust-net
    volumes:
      - ./results/:/home/locust/test/result/
  slave:
    image: performance_master 
    container_name: locust-slave
    command: TestLargeScale
    user: root
    environment:
      LOCUST_MODE_WORKER: "true"
      LOCUST_LOCUSTFILE: /home/locust/test/locustfile.py
      LOCUST_MASTER_NODE_HOST: master
      LOCUST_MASTER_NODE_PORT: "5557"
      LOCUST_HOST: "http://application:5000"
      LOCUST_HEADLESS: "true"
    depends_on:
       - master
    networks:
      - locust-net
    volumes:
     -  ./results/:/home/locust/test/result/
networks:
  locust-net:
    driver: bridge