# Default values for hcp-ui-whatif-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: hcp-ui-whatif-service
  tag: dev
  pullPolicy: IfNotPresent

nameOverride: hcp-ui-whatif-service-dev
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080
  additionalLabels: 
    monitor.prometheus: enabled

k8s:
  resources:
    enabled: false
    cpu:
      requests: 500m
      limits: 100m
    memory:
      requests: 500Mi
      limits: 2G


ingress:
  enabled: true
  class: nginx-dev
  path: /hcp-ui-whatif-service
  host: dev-internal.us.connectedplant.honeywell.com
  tlsSecret: ingress-tls-us-internal
  
aspnetcore_environment: Development

whatif_service: hcp-ui-whatif-service
WhatIfTables__ScenarioResult: scenarioresult
WhatIfTables__ScenarioDetails: scenariodetails
WhatIfTables__ScenarioRunInstance: scenarioruninstance
WhatIfTables__ScenarioComments: scenariocomments
WhatIfTables__ScenarioNotes: scenarionotes
hcp_ui_whatif_service: hcp-ui-whatif-service
scenarioruns_allowed: 50
scenarioruns_frequency: 1
  
token_validator: forge  
log_level: info  
useraccount_claim_name: preferred_username
forge_sso_url: https://forge-sso.spec.honeywell.com
issuer_wellknown_endpoint: https://adfs.dev.connectedplant.honeywell.com/adfs/.well-known

